strawhat.proto

// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMM;..HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$...NMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMM;NMMN.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMM.MMMMMMMMMMMMMMM
// MMMMMMMMMMMMMN.MMMM;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMM.?NMMMMMMMMMMMMM
// MMMMMMMMMMM.NMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMM?CMMMMMMMMMMM
// MMMMMMMMMMNOMMMMMMMQ.NMMMMMMMMMNQ;......;$NMMMMMMMMMM.?NMMMMMMN-MMMMMMMMMMM
// MMMMMMMMMMM.NMMH!MMMM.HMMMMM-.................MMMMMN.NMMMC:MMM.MMMMMMMMMMMM
// MMMMMMMMMMMNM$NMM.NMMMN.MO......................7M.HMMMM.MMMHMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMM-!MMN7..........................:MMMC;MMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMMMN.N..............................N.MMMMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMMMMH.............?HQHHQ?............CMMMMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMMMC..........!HQQQQQQQQQQQQ7.........:MMMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMMH.........CQQQQQQQQQQQQQQQQQO........OMMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMM.........HQQQQHQQQQQQQQQQHHQQH........MMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMM........................................MMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMM........;.......................-.......MMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMN>....?QQQQQQQQQQQ?:;...;>OQQQQQQQHQHQ:...;NMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMM.QQQQQQQQQQQ:..>NMNMMMMMMMMMMNN:..-HQQQQQQQHH>.MMMMMMMMMMMMMM
// MMMMMMMMMMMMMMH..7QQQQH.:MMMMMMMMMMMMMMMMMMMMMMMMN?.HQQQQQ;.NMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMM.......;MMMMN>...NMMMMMMMM7...NMMMM>......MMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMM........MMM-.......MMMMM!.......NMM;......MMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMM;.......MMQ.........MMMN.........MM.......MMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMM.......MM..........MMM:.........MN......HMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMM........NH.........MMMN.........M.......MMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMM........N!.......MMMMMC.......M.......QMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMM-........MNC..-MMM...NMM$..-NM........MMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMMM.........HMMMMMMH...$MMMMMMN........MMMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMMMM..........ONMMMNN:MMMMMMQ.........NMMMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMMMM$............;HMMMMMN;...........7NMMMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMMM.NMM.........NNNN;M!MMQM........NMN.MMMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMO.MMMM->......?O.-Q!MOO..NN.....?.MMMM;7MMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMC.7...NMMMM.MMMM!...MMNOMM.MMM;MM7.-NMMN.NMMMN...>.>MMMMMMMMMMMM
// MMMMMMMMMMM.MMMMMMMM.?MMMMMMMM.Q..NMM.MMM-.N.MMMMMMMQ.MMMNMMMM>NMMMMMMMMMMM
// MMMMMMMMMMN$MMMMMMM.NMMMMMMMMMN:MMMMMMMMMMM.MMMMMMMMMM;MMMMMMMM:MMMMMMMMMMM
// MMMMMMMMMMM7...MMMM.MMMMMMMMMMMM.MMMMMMMMO?MMMMMMMMMMM.MMMM...-MMMMMMMMMMMM
// MMMMMMMMMMMMMM;MMMM.MMMMMMMMMMMMMMH....;NMMMMMMMMMMMMM.MMMM.MMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMH.H>.QMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN.>N-?MMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
// MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

syntax = "proto3";

package strawhat;
option go_package = "./strawhat";

enum Transport {
	Empty = 0;
	Tcp   = 1;
	Udp   = 3;
}

message Strawhat {
	string    serviceID = 1;
	Transport transport  = 2;
}
